* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.close-btn {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #4b0082; /* Màu tím */
  margin-left: 10px;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes moveDownUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
.next,
.icon,
.text-content,
.di {
  transform: translateY(200px);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.show {
  transform: translateY(0);
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  padding: 20px;
  width: 100%;
  top: 20px;
  z-index: 1000;
  transition: padding 0.3s ease, background-color 0.3s ease, top 0.3s ease;
  background-color: transparent;
}

header.scrolled {
  top: 0px;
  background-color: #ffffff;
  height: 65px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  position: absolute;
  left: 20px;
}
.logo img {
  width: 140px;
}

.search {
  position: absolute;
  right: 35px;
  cursor: pointer;
  z-index: 1000;
}

.search-bar-container {
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 1s ease;
  z-index: 1001;
  flex-direction: column;
}

.search-bar {
  width: 80%;
  padding: 10px;
  font-size: 100px;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;
  text-align: left;
}

.close-btn {
  position: relative;
  font-size: 60px;
  background: none;
  border: none;
  cursor: pointer;
  color: #000000;
  top: -180px;
  right: -570px;
}

nav {
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-left: 30px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #5a4de8;
}

nav ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #5a4de8;
  transition: width 0.3s ease;
}

nav ul li a:hover::before {
  width: 100%;
}
nav ul li a.active {
  color: #5a4de8;
}

nav ul li a.active::before {
  width: 100%;
}
main {
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  margin-bottom: 100px;
  overflow: hidden;
  position: relative;
}

.container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.content,
.content2,
.content3 {
  min-width: 100vw;
  box-sizing: border-box;
}
.nav-buttons {
  position: absolute;
  top: 50%;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s ease;
}
.nav-buttons.show {
  opacity: 1;
}
.prev {
  left: 30px;
}

.next {
  right: 30px;
}

.nav-buttons i {
  font-size: 35px;
}
.dots {
  position: absolute;
  bottom: 30px;
  display: flex;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.dots .dot {
  width: 60px;
  height: 3px;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dots .dot.active {
  background-color: #6907b9;
}
.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  top: 50px;
  left: 50px;
  min-width: 100vw;
  margin-left: 2700px;
}
.text {
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease;
  max-width: 50%;
  transform: translateY(-30px);
  text-align: left;
  margin-left: 50px;
}
.text.visible {
  opacity: 1;
  transform: translateY(0);
}
.text h1 {
  font-size: 100px;
  font-weight: bold;
  color: #171a38;
  margin-bottom: 50px;
  margin-top: -100px;
}
.text button {
  font-size: 18px;
  font-weight: bold;
  background-color: #6907b9;
  color: #ffffff;
  margin-top: 70px;
  height: 45px;
  width: 250px;
  border: none;
  cursor: pointer;
}
.text button:hover {
  background-color: #f8b538;
}

.text p {
  font-size: 18px;
  color: #666;
  max-width: 400px;
  word-wrap: break-word;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.next {
  max-width: 50%;
  margin-left: 70px;
  margin-bottom: 100px;
}
.next h2 {
  font-size: 55px;
}
.next p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.6;
}
.images {
  position: relative;
  display: inline-block;
  right: 90px;
}
.images img {
  transition: opacity 1s ease-out, transform1s ease-out;
  transition: transform 2s ease;
}

.images img.visible {
  opacity: 1;
  transform: translateY(0);
}

.macbook {
  width: 800px;
}

.phone {
  width: 300px;
  position: absolute;
  top: 250px;
  left: 540px;
  transform: rotate(-0deg);
}

.content2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 100px;
  min-width: 100vw;
  left: 15px;
}
.text2 {
  text-align: left;
  position: relative;
  left: 130px;
  z-index: 4;
  font-size: 70px;
}
.text2 i {
  color: #000000;
  transition: color 0.3s ease;
}

.okey2 {
  color: #000000;
}
.okey2:hover {
  color: #ffffff;
}

.text2 h2 {
  font-weight: bold;
  color: #171a38;
  margin-bottom: 50px;
  margin-top: -100px;
}
.text2 button {
  font-size: 18px;
  font-weight: bold;
  background-color: #f8b538;
  color: #000000;
  margin-top: 70px;
  height: 45px;
  width: 250px;
  border: none;
  cursor: pointer;
}
.text2 button:hover {
  transition: color 0.3s ease;
  background-color: #000000;
  color: #ffffff;
}

.text2 p {
  font-size: 18px;
  color: #666;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.images2 {
  position: relative;
  display: inline-block;
}

.images2 {
  position: relative;
  display: inline-block;
}

.shape2 {
  width: 900px;
  position: relative;
  z-index: 1;
  top: 25px;
  right: 90px;
  animation: moveUpDown 3s ease-in-out infinite;
}

.phone2 {
  width: 500px;
  position: absolute;
  right: 0px;
  top: -10px;
  z-index: 2;
  animation: moveDownUp 3s ease-in-out infinite;
}

.watch {
  width: 500px;
  position: absolute;
  top: 360px;
  right: 310px;
  transform: rotate(-0deg);
  z-index: 3;
  animation: moveDownUp 3s ease-in-out infinite;
}
.content3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 100px;
  min-width: 100vw;
}
.text3 {
  text-align: left;
  position: relative;
  z-index: 4;
  font-size: 70px;
  left: 100px;
}

.text3 h2 {
  font-weight: bold;
  color: #171a38;
  margin-bottom: 50px;
  line-height: 0.97;
}
.text3 button {
  font-size: 18px;
  font-weight: bold;
  background-color: #5d0ca0;
  color: #ffffff;
  margin-top: 20px;
  height: 45px;
  width: 250px;
  border: none;
  cursor: pointer;
}
.text3 button:hover {
  background-color: #047c76;
  color: #ffffff;
}

.text3 p {
  font-size: 18px;
  color: #666;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.images3 {
  position: relative;
  display: inline-block;
}

.images3 {
  position: relative;
  display: inline-block;
}

.shape3 {
  width: 900px;
  position: relative;
  z-index: 1;
  top: 130px;
  right: 130px;
  animation: moveUpDown 3s ease-in-out infinite;
}

.pc {
  width: 550px;
  position: absolute;
  right: 130px;
  top: -30px;
  z-index: 2;
  animation: moveDownUp 3s ease-in-out infinite;
}

.icon {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
}

.icon-item {
  flex: 1;
  text-align: center;
}

.icon-item:nth-child(2) {
  margin: 0 20px;
}

.icon p {
  margin-right: 40px;
  margin-top: 20px;
  font-size: 15px;
  line-height: 1.6;
}

.icon i {
  font-size: 50px;
  margin-bottom: 20px;
}

.icon h3 {
  font-size: 25px;
}

.bot-img {
  display: flex;
  margin-top: 200px;
  align-items: center;
}

.bot-img img {
  width: 500px;
  height: 500px;
  border-radius: 10%;
  margin-left: 70px;
}

.text-content {
  max-width: 400px;
  margin-left: 150px;
}
.text-content h3 {
  font-size: 32px;
  margin-bottom: 25px;
}
.text-content p {
  font-size: 17px;
  line-height: 1.6;
}

.buttonx {
  background-color: #1abc9c;
  color: white;
  font-weight: bold;
  border: none;
  margin-top: 35px;
  padding: 12px 23px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
}
.buttonx:hover {
  background-color: #7912f0;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.bot-khung {
  display: flex;
  margin-top: 200px;
  align-items: center;
}

.bot-khung img {
  width: 500px;
  height: 500px;
  border-radius: 10%;
  margin-left: 70px;
}

.bot-khung button {
  background-color: #ffffff;
  color: hwb(268 7% 6%);
  font-weight: bold;
  border: 2px solid hwb(268 7% 6%);
  margin-top: 35px;
  padding: 11px 25px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
}

.bot-khung button:hover {
  background-color: hwb(268 7% 6%);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
  color: #ffffff;
}
.sevi p {
  color: #6907b9;
  margin-left: 10px;
  font-size: 20px;
}

.gach {
  background-color: #7912f0;
  width: 20px;
  height: 2px;
  margin-top: 15px;
}
.sevi {
  display: flex;
}

.grid-container {
  display: grid;
  margin-left: 150px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card {
  background-color: white;
  border-radius: 8px;
  height: 280px;
  width: 270px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: left;
}
.c1 {
  margin-top: -40px;
  height: 300px;
  width: 270px;
  margin-bottom: 60px;
}
.c2 {
  margin-top: -40px;
  height: 320px;
  width: 270px;
  margin-bottom: 40px;
}
.card:hover {
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.2);
}
.card-icon {
  font-size: 60px;
  padding: 30px;
  color: #6c63ff;
}
.card-title {
  font-weight: bold;
  font-size: 18px;
  color: #333;
  padding: 0px 0px 0px 30px;
}
.card-content {
  color: #666;
  font-size: 14px;
  padding: 15px 10px 0px 30px;
  line-height: 1.6;
}
.card.highlight {
  background-color: #6c63ff;
  color: white;
}
.card.highlight .card-content {
  color: #f8f8f8;
}
.card.highlight .card-title {
  color: white;
}
.nomal {
  background-color: #f8f8f8;
  height: 840px;
  margin-top: 20px;
}
.content-xam {
  padding: 100px 0px 0px 300px;
}
.gach2 {
  background-color: #7912f0;
  width: 20px;
  height: 2px;
  margin-top: 10px;
}
.content-xam h3 {
  font-size: 35px;
  margin: 15px 0px 20px 0px;
}
.nomal a {
  text-decoration: none;
}
.wrapper {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  gap: 20px;
  padding: 10px;
  margin: 100px 30px 0px 30px;
  cursor: grab; /* Thay đổi con trỏ */
}

.pbot {
  display: inline-block;
  text-align: center;
  user-select: none;
}

.wrapper .item {
  position: relative;
  overflow: hidden;
}

.wrapper img {
  width: 400px;
  transition: transform 0.3s ease;
}

.wrapper .item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
}

.overlay button {
  background-color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  font-size: 14px;
}

.overlay button:hover {
  background-color: #7912f0;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.wrapper .item:hover .overlay {
  opacity: 1;
}

.wrapper p {
  margin-top: 10px;
}

.pbot p {
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
}

.pbot span {
  display: block;
  margin-top: 10px;
  font-size: 13px;
  color: #948c8c;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 80px auto 10px;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15%;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
#prev,
#next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: 0.6s ease;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

.botc {
  background-color: #ffffff;
  height: 1200px;
  margin-top: 60px;
  margin-left: 60px;
}
.botc h3 {
  font-size: 32px;
}
.gach-large {
  position: relative;
  z-index: 5;
}
.gach-large p {
  font-size: 18px;
}
.gach-large h3 {
  position: relative;
  left: -240px;
  top: 15px;
}
.gg {
  margin-top: 8px;
}
.back {
  background-color: #f7f7f7;
  height: 360px;
  width: 310px;
  margin-top: -150px;
  margin-left: -220px;
  opacity: 0;
  transform: translateY(-200px);
  transition: transform 1s ease, opacity 1s ease;
  z-index: 0;
}

.back.active {
  opacity: 1;
  transform: translateY(0);
}
.slide {
  display: flex;
  margin-top: -190px;
  margin-left: 330px;
  max-width: 850px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  will-change: transform;
  cursor: grab;
}

.wrapper2 {
  display: flex;
  flex-wrap: nowrap;
}

.item-slide {
  background-color: white;
  border-radius: 8px;
  height: auto;
  width: 390px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  margin-right: 20px;
  user-select: none;
  pointer-events: none;
  margin: 20px 20px 20px 20px;
  padding: 50px 0px 50px 0px;
}
.item-slide p {
  padding: 40px;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.item-slide span {
  color: #5a4de8;
  font-size: 15px;
}
.item-slide img {
  border-radius: 50%;
}
.cuoi {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.di {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.di p {
  color: #108f75;
  font-size: 18px;
}
.di h4 {
  font-size: 70px;
  text-align: center;
  margin-top: 20px;
}
.thang {
  background-color: #1abc9c;
  height: 50px;
  width: 2px;
  margin: 50px auto;
  position: relative;
  opacity: 0;
  transform: translateY(-100px);
  transition: transform 1s ease, opacity 1s ease;
  z-index: 0;
}
.thang.active {
  opacity: 1;
  transform: translateY(0);
}
.botd {
  background-color: #24044d;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botd i {
  height: 200px;
  font-size: 50px;
  margin: -120px 180px 0px 180px;
  color: #ffffff;
}
.duoi {
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.duoi span {
  margin-top: -100px;
}
.bg {
  position: relative;
}

.bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(129, 65, 233, 0.274);
  z-index: 0;
}

.bg img {
  margin-top: -40px;
  height: 900px;
  z-index: 1;
  width: 100%;
  object-fit: cover;
}

.text-lh {
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;
  text-align: left;
  z-index: 2;
}
.text-lh h1 {
  margin: 10px 0px;
  color: rgb(235, 233, 233);
  font-size: 18px;
}
.text-lh p {
  font-size: 70px;
  font-weight: bold;
}
.song img {
  position: absolute;
  max-width: 100%;
  width: 100%;
  top: 10px;
  z-index: 2;
}

.contact-form {
  height: 650px;
  width: 700px;
  margin: -100px 12% 100px;
  padding: 20px;
  border-radius: 5px;
}
.contact-form h2 {
  font-size: 45px;
  margin: 15px 15px;
}
.contact-form p {
  margin: 15px 15px;
}
.form-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.form-group {
  margin: 0 15px;
  flex: 1;
}
.form-group p {
  margin: 15px 0 5px 0;
  font-size: 15px;
  font-weight: bold;
}
.contact-form label {
  display: block;
  margin: 20px 0 5px 15px;
  font-size: 15px;
  font-weight: bold;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
  width: 350px;
  height: 50px;
  padding: 8px;
  border: 1px solid #ccc;
}
.contact-form textarea {
  margin-left: 15px;
  width: 740px;
  height: 120px;
  resize: vertical;
}
.contact-form input[type="checkbox"] {
  margin: 0 10px 0 0;
}
.contact-form button {
  margin: 25px 0 0 15px;
  padding: 10px;
  width: 130px;
  border: 1px solid #900ee7;
  border-radius: 60px;
  background-color: #ffffff;
  color: #900ee7;
  font-size: 16px;
  cursor: pointer;
}

.form-tt {
  display: flex;
  height: 1250px;
  max-width: 50%;
  position: relative;
}
.logo-tt {
  position: absolute;
  top: 400px;
  width: 550px;
  left: 50px;
  height: auto;
}

.nd-tt {
  display: block;
  position: absolute;
  top: 230px;
  left: 730px;
}
.nd-tt h2 {
  font-size: 55px;
  margin-bottom: 20px;
}
.nd-tt span {
  color: #5a4de8;
  font-weight: bold;
  font-size: 20px;
}
.nd-tt p {
  font-size: 23px;
  margin-top: 20px;
  line-height: 1.5;
}
.tt {
  width: 500px;
}
.tt p {
  font-size: 16px;
  margin-top: 30px;
  line-height: 1.5;
}
.merol-ky {
  width: 200px;
}
.tt i {
  font-size: 25px;
  margin: 10px 10px 0 0;
}
.tt h5 {
  font-size: 20px;
  margin: 20px 0;
  color: #221b6e;
}
.bg-dv {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 1000px;
}

.bg-dv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.bg-dv img {
  margin-top: -40px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  position: relative;
}

.nd-dv {
  position: absolute;
  top: 200px;
  z-index: 2;
  color: white;
  text-align: center;
}

.nd-dv span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #e2c5c5;
  margin-bottom: 30px;
}

.nd-dv h2 {
  font-size: 70px;
  font-weight: bold;
}

.icon-dv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 110px;
}

.icon-dv i {
  font-size: 70px;
  color: white;
}
.icon-dv div {
  margin: 0 52px;
}
.icon-dv span {
  display: block;
  font-size: 1em;
  text-align: center;
  margin-top: 5px;
  color: white;
}

.bg-w {
  position: relative;
  z-index: 100;
  background-color: white;
  height: 40px;
  width: 100%;
  top: -4px;
  left: 0;
}

.ic1,
.ic2,
.ic3,
.ic4 {
  display: block;
}
.bg-w2 {
  position: relative;
  z-index: 0;
  height: 150px;
  width: 100%;
  left: 0;
}
.pbot.mg h2 {
  position: relative;
  color: white;
  top: -570px;
  left: -80px;
  display: inline-block;
}
.pbot.mg h2::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  bottom: -5px;
  width: 180%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.item:hover + h2::after {
  transform: scaleX(1);
}
.overlay.dv p {
  position: relative;
  font-size: 14px;
  text-align: left;
  color: rgb(255, 255, 255);
  top: -170px;
  left: -15px;
}
.item.dv img {
  width: 400px;
}
.searchvv {
  display: flex;
  height: 300px;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 50px;
  font-weight: bold;
}
